<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bài tập về position</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>

    <body>
        <style>
            .box1 {
                background-color: #E25300;
                border-radius: 8px;
                padding: 12px 20px;
                position: sticky;
                left: 0;
                top: 0;
                z-index: 999;
            }

            .box1 ul {
                display: inline-block;
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .box1 ul li {
                display: inline-block;
                color: white;
                font-size: 16px;
                font-weight: 600;
                padding-right: 30px;
            }

            .box2 {
                box-sizing: border-box;
                background-color: #CCCCCC;
                width: 100%;
                height: 1000px;
                margin-top: 50px;
                border-radius: 8px;
                position: relative;
            }

            .box2 .child {
                width: 100px;
                height: 60px;
                color: white;
                font-size: 20px;
                text-align: center;
                border-radius: 8px;
                line-height: 60px;
                position: absolute;

            }

            .box2 .child-1 {
                left: 0px;
                top: 0px;
                background-color: #D44E00;
            }

            .box2 .child-2 {
                top: 20px;
                right: 20px;
                background-color: #D44E00;
            }

            .box2 .child-3 {
                right: 40px;
                bottom: 40px;
                background-color: #369400;
            }

            .box2 .child-4 {
                left: 60px;
                bottom: 60px;
                background-color: #2A00D4;
            }

            .box3 {
                background-color: #0064BB;
                color: white;
                border-radius: 8px;
                margin-top: 30px;
                position: relative;
                padding: 80px 50px;
                overflow: hidden;
            }

            .box3::before {
                content: "";
                position: absolute;
                top: 20px;
                left: 20px;
                width: 120px;
                height: 120px;
                border-radius: 50%;
                background-color: #00539B;
            }

            .box3 .content {
                position: relative;
                z-index: 1;
            }

            .box3::first-letter {
                font-size: 50px;
            }

            .box3::first-line {
                text-transform: uppercase;
            }

            .box3::after {
                content: "";
                position: absolute;
                bottom: -50px;
                right: -50px;
                width: 240px;
                height: 240px;
                border-radius: 50%;
                background-color: #00539B;
            }

            .call {
                position: fixed;
                right: 30px;
                bottom: 30px;
                z-index: 99;
            }

            .call a {
                display: inline-block;
                width: 60px;
                height: 60px;
                font-size: 24px;
                color: white;
                background-color: #147A00;
                border-radius: 50%;
                position: relative;
                z-index: 99;
                text-align: center;
                line-height: 60px;
            }

            .fa-solid {
                font-weight: 900;
            }
        </style>
        <h2>Bài tập về position</h2>
        <p><strong>Yêu cầu</strong>: Code các box như dưới đây. Chú ý có cả bo góc cho các element.</p>
        <div class="box1">
            <ul>
                <li>Trang chủ</li>
                <li>Giới thiệu</li>
                <li>Sản phẩm</li>
                <li>Tin tức</li>
                <li>Liên hệ</li>
            </ul>
        </div>
        <div class="box2">
            <div class="child-1 child">1</div>
            <div class="child-2 child">2</div>
            <div class="child-3 child">3</div>
            <div class="child-4 child">4</div>
        </div>
        <div class="box3">
            <div class="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis
                nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur
                possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing
                elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam
                sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum
                adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi
                saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla,
                autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus
                perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel,
                voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed
                corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit
                amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum
                adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi
                saepe.
            </div>
        </div>
        <div class="call"><a href="https://www.facebook.com/profile.php?id=100035765681286" target="_blank"><i
                    class="fa-solid fa-phone"></i>
            </a></div>
    </body>

</html>