<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bài tập về List</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
            integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .list-1 {
                list-style-type: none;
                border: 1px solid #DDDDDD;
                max-width: 250px;
                margin: 0;
                padding: 0;
            }

            .list-1 li {
                padding: 10px;
                border: 1px solid #dddd;
                background-color: #f3f3f3;
            }

            .list-1 li:hover {
                background-color: #0056A6;
            }

            .list-2 {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }

            .list-2 li {
                display: inline-block;
                margin-right: 10px;
            }

            .list-2 li a {
                color: black;
                border-radius: 50%;
                background-color: #DDDDDD;
                display: inline-block;
                width: 40px;
                height: 40px;
                text-align: center;
                font-size: 18px;
                line-height: 40px;
            }

            .list-2 li a:hover {
                background-color: #A64200;
                color: white;
            }
        </style>
    </head>

    <body>
        <h2>Bài tập về list</h2>
        <p><strong>Yêu cầu: </strong>Code các menu như dưới đây.</p>
        <ul class="list-1">
            <li>Quần áo</li>
            <li>Giày dép</li>
            <li>Mũ</li>
            <li>Khăn</li>
            <li>Găng tay</li>
        </ul>
        <hr>
        <ul class="list-2">
            <li><a href="https://www.google.com/" target="_blank"><i class="fa-brands fa-google"></i></a></li>
            <li><a href="https://github.com/QuyDatDamMaiKhongXanh?tab=repositories" target="_blank"><i
                        class="fa-brands fa-github"></i></a></li>
            <li><a href="https://www.facebook.com/profile.php?id=100035765681286" target="_blank"><i
                        class="fa-brands fa-facebook"></i></a></li>
            <li><a href="https://www.youtube.com/?reload=9" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
    </body>

</html>