<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bài tập List</title>
</head>

<body>
    <style>
        .menu-1 {
            padding: 0;
            list-style-type: none;
            margin: 0;
            border: 1px solid #ddd;
            width: 250px;
        }

        .menu-1 li {
            background-color: #f3f3f3;
            border: 1px solid #ddd;
            padding: 10px;
        }

        .menu-1 li:hover {
            background-color: #0056a6;
        }

        .menu-2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu-2 li {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .menu-2 li a {
            display: inline-block;
            background-color: #ddd;
            width: 40px;
            height: 40px;
            font-size: 20px;
            text-align: center;
            border-radius: 50%;
            color: #000;
            margin-right: 10px;
            line-height: 40px;
        }

        .menu-2 li a:hover {
            background-color: orangered;
        }
    </style>
    <h2>Bài tập về list</h2>
    <p><strong>Yêu cầu:</strong> Code các menu như dưới đây.</p>
    <ul class="menu-1">
        <li>Quần áo</li>
        <li>Giày dép</li>
        <li>Mũ</li>
        <li>Khăn</li>
        <li>Găng tay</li>
    </ul>
    <hr />
    <ul class="menu-2">
        <li>
            <a href="https://www.google.com.vn/?hl=vi"><i class="fa-brands fa-google"></i></a>
        </li>
        <li>
            <a href="https://www.google.com.vn/?hl=vi"><i class="fa-brands fa-facebook"></i></a>
        </li>
        <li>
            <a href="https://www.google.com.vn/?hl=vi"><i class="fa-brands fa-tiktok"></i></a>
        </li>
        <li>
            <a href="https://www.google.com.vn/?hl=vi"><i class="fa-brands fa-instagram"></i></a>
        </li>
    </ul>
</body>

</html>