<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Bài Tập Position</title>
    <style>
        .inner-head {
            background-color: #E15300;
            padding: 12px 20px;
            border-radius: 8px;
            position: sticky;
            left: 0;
            top: 0;
            z-index: 09;
        }

        .inner-head .inner-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .inner-head .inner-list .inner-item {
            display: inline-block;
            color: white;
            font-weight: 600;
            margin-right: 30px;
        }

        .container {
            background-color: #CCCCCC;
            border-radius: 8px;
            width: 100%;
            height: 1000px;
            margin-top: 50px;
            position: relative;
        }

        .container .box {
            width: 100px;
            height: 60px;
            text-align: center;
            border-radius: 8px;
            line-height: 60px;
            font-size: 20px;
            font-weight: 600;
            color: white;
            position: absolute;
        }

        .container .item1 {
            background-color: #D44E00;
            top: 0;
            left: 0;
        }

        .container .item2 {
            background-color: #D40000;
            top: 15px;
            right: 15px;
        }

        .container .item3 {
            background-color: #369400;
            bottom: 20px;
            right: 20px;
        }

        .container .item4 {
            background-color: #2A00D4;
            bottom: 40px;
            left: 40px;
        }

        .content {
            background-color: #0065BC;
            border-radius: 8px;
            padding: 80px 50px;
            position: relative;
            overflow: hidden;
        }

        .content .inner-content {
            position: relative;
            color: white;
            z-index: 2;
        }

        .content .inner-content::first-line {
            text-transform: uppercase;
        }

        .content .inner-content::first-letter {
            font-size: 50px;
            font-weight: bold;
        }

        .content::before {
            content: "";
            position: absolute;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #0000002d;
            top: 20px;
            left: 20px;
        }

        .content::after {
            content: "";
            position: absolute;
            right: -50px;
            bottom: -50px;
            width: 240px;
            height: 240px;
            border-radius: 50%;
            background-color: #0000002d;
        }

        .call {
            position: fixed;
            bottom: 30px;
            right: 30px;
        }

        .call .link {
            display: inline-block;
            line-height: 60px;
            font-size: 24px;
            color: #fff;
            z-index: 09;
            text-align: center;
            width: 60px;
            height: 60px;
            background-color: #147a00;
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <h2>Bài tập về position</h2>
    <p><strong>Yêu cầu</strong>: Code các box như dưới đây. Chú ý có cả bo góc cho các element.</p>
    <div class="inner-head">
        <ul class="inner-list">
            <li class="inner-item">Trang chủ</li>
            <li class="inner-item">Giới thiệu</li>
            <li class="inner-item">Sản phẩm</li>
            <li class="inner-item">Tin tức</li>
            <li class="inner-item">Liên hệ</li>
        </ul>
    </div>

    <div class="container">
        <div class="box item1">1</div>
        <div class="box item2">2</div>
        <div class="box item3">3</div>
        <div class="box item4">4</div>
    </div>

    <div class="content">
        <div class="inner-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem,
            impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis
            repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi
            debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur
            possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed
            corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit consequuntur cum adipisci
            eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis repellendus excepturi saepe. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi debitis nulla, autem, impedit
            consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur possimus perferendis
            repellendus excepturi saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, voluptates? Nisi
            debitis nulla, autem, impedit consequuntur cum adipisci eveniet, in numquam sed corrupti. Molestiae tenetur
            possimus perferendis repellendus excepturi saepe.
        </div>
    </div>

    <div class="call">
        <a href="" class="link">
            <i class="fa-solid fa-mobile-screen-button"></i>
        </a>
    </div>
</body>

</html>