<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>

        <style>
      h1{
        background-color: blue;
      }
      div{
        font-size: 40px;
      }
      .bg-image{
        /* background-image:url(images/hoa_mai.png),url(images/bai3.jpg),url(images/hoa_mai.png); */
        /* background-image:linear-gradient(180deg,#000000,#ffffff); */
        background-image:url(images/hoa_mai.png);
        /* background-size: 100% auto; */
        background-size: contain;
        border: 5px solid #0000;
        width:1200px;
        height:700px;
        background-repeat: no-repeat;
        background-position:center;
        background-attachment: fixed; 

      }
    </style>
        <h1>Trần quý đạt</h1>
        <br>
        <div class="bg-image">
            Nội dung thẻ div
        </div>
    </body>
</html>