<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>list css</title>
    </head>

    <body>
        <style>
            ul {
                list-style-type: circle;
                list-style-position: outside;
            }

            .oke1 {
                border: 1px solid #ddd;
                padding: 10px;
                background-color: orange;
                display: block;
            }

            .oke2 {
                border: 1px solid #ddd;
                padding: 10px;
                background-color: orange;
                display: block;
                visibility: hidden;
            }
        </style>
        <ul>
            <li>Quý đạt</li>
            <li>Đinh thị tl</li>
            <li>okeee</li>
        </ul>

        <p><span class="oke1">Trần Quý Đạt </span><span class="oke2">ĐTTL</span> haizzz cố gắng ít ra thì ta sẽ không
            thấy nuối tiếc</p>
    </body>

</html>