<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <style>
            .box1 {
                border: 1px solid #000;
                width: 300px;
                height: 300px;
                font-size: 40px;
                background-color: orange;
                text-align: center;
            }

            .box2 {
                border: 1px solid #000;
                width: 300px;
                height: 300px;
                font-size: 40px;
                background-color: orange;
                position: relative;
                top: 100px;
                left: 100px;
            }

            .box3 {
                border: 1px solid #000;
                width: 50px;
                height: 50px;
                font-size: 20px;
                background-color: rgb(98, 0, 255);
                position: absolute;
            }

            .box4 {
                border: 1px solid #000;
                left: 30px;
                top: 100px;
                width: 50px;
                height: 50px;
                font-size: 20px;
                background-color: rgb(98, 0, 255);
                position: fixed;
            }

            .box5 {
                border: 1px solid #000;
                width: 50px;
                height: 50px;
                font-size: 20px;
                background-color: rgb(0, 255, 162);
                position: sticky;
                top: 50px;
                left: 100vw;
                bottom: 100px;
            }

            .oke {
                font-size: 40px;
            }

            .header {
                border: 1px solid forestgreen;
                background-color: yellowgreen;
                height: 50px;
                width: 100%;
                font-size: 20px;
                position: fixed;
                z-index: 999;
                text-align: center;
            }
        </style>
        <header class="header">Header</header>
        <div class="box1">Box1</div>
        <div class="box2">Box2
            <div class="box3">Box3
                <div class="box4">Box4</div>
            </div>
        </div>
        <div>okeeeposit: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30pxposition: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;okeeeposit: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30pxposition: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;</div>
        <div class="box5">Box5</div>
        <div class="oke">
            okeeeposit: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30pxposition: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);position: fixed;
            border: 1px solid #000;
            left: 30px;
            top: 50px;
            width: 50px;
            height: 50px;
            font-size: 20px;
            background-color: rgb(98, 0, 255);</div>
    </body>

</html>